# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=24w40a
    yarn_mappings=24w40a+build.8
    loader_version=0.16.5

# Mod Properties
    mod_version=1.10.0
    maven_group=net.gnomecraft
    archives_base_name=basalt-crusher

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.105.2+1.21.2