# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.21.6-pre3
    yarn_mappings=1.21.6-pre3+build.2
    loader_version=0.16.14

# Mod Properties
    mod_version=1.13.0-alpha.1
    maven_group=net.gnomecraft
    archives_base_name=basalt-crusher

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.126.0+1.21.6