# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.21.2-pre1
    yarn_mappings=1.21.2-pre1+build.1
    loader_version=0.16.5

# Mod Properties
    mod_version=1.10.1
    maven_group=net.gnomecraft
    archives_base_name=basalt-crusher

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.105.3+1.21.2