# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.1
    loader_version=0.14.22

# Mod Properties
    mod_version=1.5.7
    maven_group=net.gnomecraft
    archives_base_name=basalt-crusher

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.89.0+1.20.2