# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=25w05a
    yarn_mappings=25w05a+build.4
    loader_version=0.16.10

# Mod Properties
    mod_version=1.12.0-alpha.1
    maven_group=net.gnomecraft
    archives_base_name=basalt-crusher

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.115.2+1.21.5