# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20-pre1
    yarn_mappings=1.20-pre1+build.2
    loader_version=0.14.19

# Mod Properties
    mod_version=1.5.2
    maven_group=net.gnomecraft
    archives_base_name=basalt-crusher

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.80.2+1.20